{
  "pass_executable": "pass",
  "pass_directory": "/path/to/.password-store",
  "use_loading": true,
  "one_panel_layout": {
    "cols": [0.0, 0.65, 1.0], 
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]], 
      "rows": [0.0, 1.0]
  }
}
